# GamayunMonolith

./: .gitignore  GamayunMonolith.sln  paket.dependencies
ConfigurationReader/: Configuration.fs  ConfigurationReader.fsproj  Library.fs  Toml.fs  paket.references
ConfigurationReader/SampleConfigurations/: sampleTask.gconf.toml
GamayunMonolith/: GamayunMonolith.fsproj  Program.fs
GrpcServer/: GamayunResult.proto  GrpcServer.cs  GrpcServer.csproj  paket.references
TaskExecutor/: Library.fs
