<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <None Remove="GamayunResult.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="GamayunResult.proto" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>