<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ConfigurationReader/ConfigurationReader.fsproj">
      <Name>ConfigurationReader.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../TaskExecutor/TaskExecutor.fsproj">
      <Name>TaskExecutor.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../GrpcServer/GrpcServer.csproj">
      <Name>GrpcServer.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>